<!DOCTYPE html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Nuevo Alumno</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Noto+Sans+Mono:wght@100..900&family=Roboto+Condensed:ital,wght@0,100..900;1,100..900&display=swap"
      rel="stylesheet"
    />
    <!-- Bootstrap CSS -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      .materias {
        border-left: 1px solid #ccc;
        padding-left: 20px;
      }
      h1 {
        margin-bottom: 60px; /* Aumenta el margen inferior del título */
        margin-top: 50px;
      }
      /* Color pastel más fuerte */
      .navbar-custom {
        background-color: #616161; /* Ajusta este color a tu gusto */
      }
      /* Asegura que el contenedor ocupe siempre el ancho completo */
      .navbar .container {
        max-width: 100%;
      }
      .navbar-brand {
        font-size: 2rem; /* Ajusta el tamaño aquí */
        font-family: "Roboto Condensed", sans-serif;
      }
      .nav-item {
        font-size: 1.4rem; /* Ajusta el tamaño aquí */
        font-family: "Roboto Condensed", sans-serif;
      }
      .underline {
        text-decoration: underline;
      }
      .formulario {
        margin-bottom: 70px;
      }
    </style>
  </head>
  <body>
    <!-- Navbar -->
    <nav class="navbar navbar-expand-lg navbar-light navbar-custom">
      <div class="container">
        <!-- Título a la izquierda -->
        <a class="navbar-brand h1 text-white" href="#">Gestión de Alumnado</a>

        <!-- Botón de colapso para móviles -->
        <button
          class="navbar-toggler"
          type="button"
          data-toggle="collapse"
          data-target="#navbarNav"
          aria-controls="navbarNav"
          aria-expanded="false"
          aria-label="Toggle navigation"
        >
          <span class="navbar-toggler-icon"></span>
        </button>

        <!-- Enlaces a la derecha -->
        <div class="collapse navbar-collapse" id="navbarNav">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link text-white" href="#">Inicio</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="alumnos.html">Alumnos</a>
            </li>
            <li class="nav-item">
              <a class="nav-link text-white" href="materias.html">Materias</a>
            </li>
          </ul>
        </div>
      </div>
    </nav>

    <div class="container formulario">
      <h1 class="text-center">Nuevo Alumno</h1>
      <div class="row">
        <div class="col-md-6">
          <form>
            <div class="form-group">
              <label for="nombre">Nombre:</label>
              <input
                type="text"
                class="form-control"
                id="nombre"
                name="nombre"
                required
              />
            </div>
            <div class="form-group">
              <label for="apellido">Apellido:</label>
              <input
                type="text"
                class="form-control"
                id="apellido"
                name="apellido"
                required
              />
            </div>
            <div class="form-group">
              <label for="edad">Edad:</label>
              <input
                type="number"
                class="form-control"
                id="edad"
                name="edad"
                required
              />
            </div>
          </form>
        </div>
        <div class="col-md-6 materias">
          <h2>Materias (Minimo 3)</h2>
          <div id="materiasContainer"></div>
          <!-- Contenedor para las materias -->
        </div>
      </div>
    </div>

    <div class="text-center mt-4">
      <button
        type="button"
        class="btn btn-secondary"
        onclick="window.history.back();"
      >
        Volver
      </button>
      <button type="button" class="btn btn-primary ml-2">Guardar Alumno</button>
      <!-- Añadido margen a la izquierda -->
    </div>

    <!-- Bootstrap JS (opcional) -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.2/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

    <!-- JS -->
    <script type="module" src="js/crear_alumno.js"></script>
  </body>
</html>
